\documentclass[12pt]{article}
\usepackage{algorithm,algorithmic}
\usepackage{fullpage,epsfig}
\usepackage{amssymb,amsmath,amsthm}



\title{
Homework 2 \\ \normalsize Jon Simington \\ \normalsize 10/9/15
}

\date{}


\begin{document}
\maketitle
\thispagestyle{empty}


\paragraph{Problem 1 (10 points)} Prove the following statement: If \(gcd(a,m) = 1\) and \(0 < i < j < m\), then \(ai \not\equiv aj \mod m\).


\paragraph{Problem 2 (10 points)} Solve the linear congruence \(63x \equiv 45 \mod 270\).


\paragraph{Problem 3 (10 points)} Without using a computer or calculator, compute \(8^183 \mod 77\).

\paragraph{Problem 4 (20 points)} Let \(p = 11\) and \(q = 13\). Suppose \(e = 7\) is the public key in RSA:

\begin{itemize}
  \item Find the private key \(d\)
  \item Given \(x = 5\), verify if \(D(E(x)) = 5\) where \(E\) and \(D\) are the encryption and decryption functions with public key \(e\) and private key \(d\) respectively.
\end{itemize}

\paragraph{Problem 5 - bonus question (10 points)} Using CRT, solve the following system of congruences:

\[x \equiv 1 \mod 2\]
\[x \equiv 2 \mod 3\]
\[x \equiv 4 \mod 5\]
\[x \equiv 3 \mod 7\]


\end{document}
